{\unitlength=1cm%
\begin{picture}%
(10,10)(-5,-5)%
\special{pn 8}%
\special{pa -1968.5039 0}%
\special{pa 1968.5039 0}%
\special{fp}%
\special{pn 8}%
\special{pa 0 1968.5039}%
\special{pa 0 -1968.5039}%
\special{fp}%
\put(5.05,-0.09){$x$}%
\settowidth{\Uwidth}{$y$}%
\divide \Uwidth 2 %
\put(0,5.11){\hspace{-\Uwidth}$y$}%
\special{pn 8}%
\special{pa -1968.5039 -377.5292}%
\special{pa -1889.7638 -392.1908}%
\special{pa -1811.0236 -391.2169}%
\special{pa -1732.2835 -374.6465}%
\special{pa -1653.5433 -343.1401}%
\special{pa -1574.8031 -297.9537}%
\special{pa -1496.063 -240.8889}%
\special{pa -1417.3228 -174.2206}%
\special{pa -1338.5827 -100.6067}%
\special{pa -1259.8425 -22.9819}%
\special{pa -1181.1024 55.5591}%
\special{pa -1102.3622 131.8851}%
\special{pa -1023.622 202.9533}%
\special{pa -944.8819 265.9304}%
\special{pa -866.1417 318.3057}%
\special{pa -787.4016 357.9911}%
\special{pa -708.6614 383.4046}%
\special{pa -629.9213 393.5329}%
\special{pa -551.1811 387.9723}%
\special{pa -472.4409 366.9445}%
\special{pa -393.7008 331.2878}%
\special{pa -314.9606 282.4237}%
\special{pa -236.2205 222.3002}%
\special{pa -157.4803 153.3143}%
\special{pa -78.7402 78.2163}%
\special{pa 0 0}%
\special{pa 78.7402 -78.2163}%
\special{pa 157.4803 -153.3143}%
\special{pa 236.2205 -222.3002}%
\special{pa 314.9606 -282.4237}%
\special{pa 393.7008 -331.2878}%
\special{pa 472.4409 -366.9445}%
\special{pa 551.1811 -387.9723}%
\special{pa 629.9213 -393.5329}%
\special{pa 708.6614 -383.4046}%
\special{pa 787.4016 -357.9911}%
\special{pa 866.1417 -318.3057}%
\special{pa 944.8819 -265.9304}%
\special{pa 1023.622 -202.9533}%
\special{pa 1102.3622 -131.8851}%
\special{pa 1181.1024 -55.5591}%
\special{pa 1259.8425 22.9819}%
\special{pa 1338.5827 100.6067}%
\special{pa 1417.3228 174.2206}%
\special{pa 1496.063 240.8889}%
\special{pa 1574.8031 297.9537}%
\special{pa 1653.5433 343.1401}%
\special{pa 1732.2835 374.6465}%
\special{pa 1811.0236 391.2169}%
\special{pa 1889.7638 392.1908}%
\special{pa 1968.5039 377.5292}%
\special{fp}%
\special{pn 2.4}%
\special{pa 38.8034 -38.5452}%
\special{pa 81.6314 0}%
\special{fp}%
\special{pn 2.4}%
\special{pa 123.6691 -121.0671}%
\special{pa 258.1881 0}%
\special{fp}%
\special{pn 2.4}%
\special{pa 211.6567 -200.7794}%
\special{pa 434.7449 0}%
\special{fp}%
\special{pn 2.4}%
\special{pa 305.513 -275.2097}%
\special{pa 611.3016 0}%
\special{fp}%
\special{pn 2.4}%
\special{pa 411.0377 -339.1386}%
\special{pa 787.8584 0}%
\special{fp}%
\special{pn 2.4}%
\special{pa 537.4185 -384.297}%
\special{pa 964.4151 0}%
\special{fp}%
\special{pn 2.4}%
\special{pa 718.4922 -380.2317}%
\special{pa 1140.9718 0}%
\special{fp}%
\special{pn 2.4}%
\special{pa -1154.2659 0}%
\special{pa -739.2191 373.542}%
\special{fp}%
\special{pn 2.4}%
\special{pa -977.7091 0}%
\special{pa -547.6704 387.0348}%
\special{fp}%
\special{pn 2.4}%
\special{pa -801.1524 0}%
\special{pa -419.8817 343.1436}%
\special{fp}%
\special{pn 2.4}%
\special{pa -624.5956 0}%
\special{pa -312.7051 280.7014}%
\special{fp}%
\special{pn 2.4}%
\special{pa -448.0389 0}%
\special{pa -218.3931 206.6812}%
\special{fp}%
\special{pn 2.4}%
\special{pa -271.4821 0}%
\special{pa -130.1234 127.2228}%
\special{fp}%
\special{pn 2.4}%
\special{pa -94.9254 0}%
\special{pa -45.1227 44.8224}%
\special{fp}%
\special{pn 2.4}%
\special{pa -1968.5039 -97.21}%
\special{pa -1860.4928 0}%
\special{fp}%
\special{pn 2.4}%
\special{pa -1968.5039 -256.1111}%
\special{pa -1683.9361 0}%
\special{fp}%
\special{pn 2.4}%
\special{pa -1933.9957 -383.9547}%
\special{pa -1507.3793 0}%
\special{fp}%
\special{pn 2.4}%
\special{pa -1751.6172 -378.7152}%
\special{pa -1330.8226 0}%
\special{fp}%
\special{pn 2.4}%
\special{pa 1317.5286 0}%
\special{pa 1734.266 375.0637}%
\special{fp}%
\special{pn 2.4}%
\special{pa 1494.0853 0}%
\special{pa 1922.9806 386.0058}%
\special{fp}%
\special{pn 2.4}%
\special{pa 1670.6421 0}%
\special{pa 1968.5039 268.0757}%
\special{fp}%
\special{pn 2.4}%
\special{pa 1847.1988 0}%
\special{pa 1968.5039 109.1746}%
\special{fp}%
\end{picture}}%

