
Ustart3d():=(
 if(isundefined(CRX),
  createpoint("CRX",[6.2,-2.5]);
  createpoint("CRX2",CRX.xy+[1,0]);
  createpoint("CRY",[8.8,-2.5]);
  createpoint("CRY2",CRY.xy+[1,0]);
  create(["CC0"],"CircleMP",[CRX,CRX2]);
  create(["CC1"],"CircleMP",[CRY,CRY2]);
  create(["RX"],"Free",[]);
  create(["RY"],"Free",[]);
  RX.xy=CRX.xy+[cos(-1),sin(-1)];
  RY.xy=CRY+[cos(-2),sin(-2)];
 );
  RX.color=[0,1,0];
  RY.color=[0,1,0];
  CRX.size=1;CRX2.size=0;
  CRY.size=1;CRY2.size=0;
  CRX.labelled=false;CRX2.labelled=false;
  CRY.labelled=false;CRY2.labelled=false;
  RX.labelled=false;
  RY.labelled=false;
);

curve3d(para,range):=curve3d(para,range,[]);
curve3d(para,range,option):=(
 regional(f,d,c,list);
 f(t):=parse(para);
 list=[];num=50;
 sta=range_1;sto=range_2;
 d=(sto-sta)/num;c=sta;
 repeat(num+1,
  list=append(list,f(c));
  c=c+d;
 );
 list;
);

surface3d(para,range):=surface3d(para,range,[]);
surface3d(para,range,option):=(
 regional(f,e1,e2,d1,d2,c1,c2,list,elist,u,v,sta1,sto1,sta2,sto2,num,numu,numv,au1,av1,au2,av2,b1,b2);
 f(u,v):=parse(para);
 list=[];num=50;numu=10;numv=10;
 Color=[0,0,1];size=1;dashtype=0;
 forall(option,parse(#));
 sta1=range_1;sto1=range_2;
 sta2=range_3;sto2=range_4;
 d2=(sto2-sta2)/num;
 d1=(sto1-sta1)/num;
 e2=(sto2-sta2)/numv;
 e1=(sto1-sta1)/numu;
 c1=sta1;
 repeat(numu+1,
  list=[];c2=sta2;
  repeat(num+1,
   list=append(list,map2d(f(c1,c2)));
   c2=c2+d2;
  );
  connect(list,size->Thick,color->Color,dashtype->dashtype);
  c1=c1+e1;
 );
 c2=sta2;
 elist=[];
 repeat(numv+1,
  list=[];c1=sta1;
  repeat(num+1,
   list=append(list,map2d(f(c1,c2)));
   c1=c1+d1;
  );
  connect(list,size->Thick,color->Color,dashtype->dashtype);
  c2=c2+e2;
 );
);

zz(t,p):=[p_1*cos(t)-p_2*sin(t),p_1*sin(t)+p_2*cos(t),p_3];
xx(t,p):=[p_1,p_2*cos(t)-p_3*sin(t),p_2*sin(t)+p_3*cos(t)];

map3d(p):=xx(arctan2(RX-CRX),zz(arctan2(RY-CRY),p));
invmap3d(p):=zz(-arctan2(RY-CRY),xx(-arctan2(RX-CRX),p));
map2d(p):=[map3d(p)_1,map3d(p)_2];

list2d(data):=(
 regional(list);
 list=apply(data,map2d(#));
 list; 
);

list3d(data):=(
 regional(list);
 list=apply(data,map3d(#));
 list; 
);

inter3d(data1,data2):=(
 regional(ans,ep);
 ep=0.2;
 ans=Uinterpls1(list2d(data1),list2d(data2));
 repeat(length(ans),i,
  if(map3d(data1_(ans_i_2))_3>map3d(data2_(ans_i_3))_3+ep,
   ans_i=append(ans_i,1),
   if(map3d(data1_(ans_i_2))_3+ep<map3d(data2_(ans_i_3))_3,
    ans_i=append(ans_i,2),
    ans_i=append(ans_i,0)
   );
  );
 );
 ans;
);

intersc(para,range,data):=(
 regional(ans,n,a1,a2,a3,aa,b1,b2,b3,bb,br,ar);
 f(u,v):=parse(para);
 ans=[];
 a1=data_1_1;a2=data_1_2;a3=data_1_3;
 aa=a3-f(a1,a2)_3;
 repeat(length(data),i,
  b1=data_(i+1)_1;b2=data_(i+1)_2;b3=data_(i+1)_3;
  bb=b3-f(b1,b2)_3;
  if(aa*bb<0 & a1>range_1 & a1<range_2 & a2>range_3 & a2<range_4,
   ans=append(ans,i)
  );
  a1=b1;a2=b2;a3=b3;aa=bb;
 );
 ans;
);

border(para,range):=(
 regional(br);
 br=[];
 br=append(br,curve3d(replace(para,[["u","("+text(range_1)+")"],["v","t"]]),[range_3,range_4]));
 br=append(br,curve3d(replace(para,[["u","("+text(range_2)+")"],["v","t"]]),[range_3,range_4]));
 br=append(br,curve3d(replace(para,[["u","t"],["v","("+text(range_3)+")"]]),[range_1,range_2]));
 br=append(br,curve3d(replace(para,[["u","t"],["v","("+text(range_4)+")"]]),[range_1,range_2]));
 br;
);

partlist(list,a,b):=(
 regional(ans,i);
 ans=[];
 i=a;
 while(i<=b,
  ans=append(ans,list_i);
  i=i+1;
 );
 ans;
);

JSinit():=(
 clearconsole();
 JSclearconsole();
 drawlist=[];
 if(ispoint(NE),,
  createpoint("SW",[-5,-5]);
  createpoint("NE",[5,5]);
 );
 nesw=[NE,[SW.x,NE.y],SW,[NE.x,SW.y],NE];
 connect(nesw);
);

JSclearconsole():=(
 javascript("document.getElementById("+Dq+"kakidashi"+Dq+").value ="+Dq+Dq);
);

Name(list):=(
 ret=apply(list,if(isstring(#.name),#.name,#));
 ret;
);

WriteData():=(
 regional(els);
 realtime=0;
 clearconsole();JSclearconsole();
 els=allelements();
 elementslist=apply(els,([#.name,algorithm(#),Name(inputs(#))]));
 println("elementslist="+Allapply(elementslist,"D")+";");
 JSprintln("elementslist="+Allapply(elementslist,"J")+";");
);

Reshow():=(
 removeelement(NE);removeelement(SW);
 Execute();
 repeat(length(elementslist),i,
   create([elementslist_i_1],elementslist_i_2,elementslist_i_3);
 );
 Execute();
);

RemoveElem():=(
 realtime=0;
 start3d=0;
 apply(allelements(),removeelement(#));
);

TeX():=(
 Ustart();
 Execute();
 Uend();
 JSclearconsole();
 JSprintln(ufile);
 javascript("writeTexfile()");
);

Execute():=(
 regional(sssss);
 realtime=1;
 JSinit();
 javascript("inputValue = document.getElementById("+Dq+"input-message"+Dq+").value;");
 sssss="cdy.evokeCS(inputValue);";
 javascript(sssss);
);

Allapply(data,func):=(
 regional(list,i,j,k);
 list=data;
 func(elm):=(
  if(func=="D",
   if(isstring(elm),elm=Dq+elm+Dq));
  if(func=="J",
   if(isstring(elm),elm="[DQ]"+elm+"[DQ]"));
  if(func=="P",
   if(isstring(elm),elm=parse(elm)));
  elm;
 );
 if(islist(list),
   repeat(length(list),i,
    if(islist(list_i),
     repeat(length(list_i),j,
      if(islist(list_i_j),
       repeat(length(list_i_j),k,
        list_i_j_k=func(list_i_j_k);
       );
       ,
       list_i_j=func(list_i_j);
      );
     );
     ,
     list_i=func(list_i);
    );
   );
   ,
   list=func(list);
 );
 list;
);

Sample():=(
 sample=mod(sample+1,5);
);

WriteSample():=(
 realtime=0;
 JSclearconsole();
 num=parse(Texte.text);
 if(sample==3,JSprintln(eqlist_num_2));
 if(sample==1,JSprintln(sclist_num_2));
 if(sample==4,JSprintln(etclist_num_2));
 if(sample==2,JSprintln(spacelist_num_2));
 Texte.text="";
);

Ustart():=Ustart(1);
Ustart(ul):=(
 SC=ul*1000/2.54;
 ufile="";
 ufile=ufile+"{\\unitlength="+text(ul)+"cm%\n";
 ufile=ufile+"\\begin{picture}%\n";
 ufile=ufile+"("+(NE.x-SW.x)+","+(NE.y-SW.y)+")("+SW.x+","+SW.y+")%\n";
);

Uend():=(
 ufile=ufile+"\\end{picture}}%\n";
);

Uletter(pt,dir,expr):=Uletter(pt,dir,expr,[0,0]);
Uletter(pt,dir,expr,dd):=(
 regional(hh);
 hh=0.15;
 pt=pt+dd+[0,-hh];
 if(indexof(dir,"s")>0,pt=pt-[0,hh],
  if(indexof(dir,"n")>0,pt=pt+[0,hh+0.05]);
 );
 if(indexof(dir,"w")>0,
  pt=pt-[0.05,0];
  drawtext(pt,expr,align->right);
  ufile=ufile+"\\settowidth{\\Uwidth}{"+expr+"}%\n";
  ufile=ufile+"\\put("+pt.x+","+pt.y+"){\\hspace{-\\Uwidth}"+expr+"}%\n";
 ,
  if(indexof(dir,"e")>0,
   pt=pt+[0.05,0];
   drawtext(pt,expr);
   ufile=ufile+"\\put("+pt.x+","+pt.y+"){"+expr+"}%\n";
  ,
   drawtext(pt,expr,align->mid);
   ufile=ufile+"\\settowidth{\\Uwidth}{"+expr+"}%\n";
   ufile=ufile+"\\divide \\Uwidth 2 %\n";
   ufile=ufile+"\\put("+pt.x+","+pt.y+"){\\hspace{-\\Uwidth}"+expr+"}%\n";
  ); 
 );
);

Uexpr(pt,dir,expr):=Uexpr(pt,dir,expr,[0,0]);
Uexpr(pt,dir,expr,dd):=Uletter(pt,dir,"$"+expr+"$",dd);

Uaddax():=(
 Ulistplot([[SW.x,0],[NE.x,0]]);
 Ulistplot([[0,SW.y],[0,NE.y]]);
 Uexpr([NE.x,0],"e","x",[0,0.06]);
 Uexpr([0,NE.y],"n","y",[0,0.06]);
);

Ufunctionlist(str):=Ufunctionlist(str,[]);
Ufunctionlist(str,option):=(
 regional(str1,str2,str3);
 str3="x";
 forall(option,
  if(substring(#,0,4)=="Var=",str3=text(#_5););
 );
 str1="[t,"+replace(str,str3,"t")+"]";
 str1=replace(str1,"etp","exp");
 str2="["+SW.x+","+NE.x+"]";
 forall(option,
  if(substring(#,0,6)=="Range=",parse(#);str2=text(Range););
 );
 Uparamlist(str1,str2,option);
);

Uparamlist(str1,str2):=Uparamlist(str1,str2,[]);
Uparamlist(str1,str2,option):=(
 regional(list,list1,flag,sfx,sfy,sta,sto,Il,It,Id,Ix,Iy,ips,pmi,str3);
 list=[];list1=[];
 Il=50;str3="t";
 forall(option,
  if(substring(#,0,4)=="Num=",parse(#);Il=Num;);
  if(substring(#,0,4)=="Var=",str3=text(#_5); str1=replace(str1,str3,"t"););
 );
 flag=1;
 sfx(t):=parse(str1)_1;
 sfy(t):=parse(str1)_2;
 sta=parse(str2)_1;
 sto=parse(str2)_2;
 It=sta;
 Id=(sto-sta)/Il;
 repeat(Il+1,
  Ix=sfx(It);
  Iy=sfy(It);
  if(Ix>=SW.x & Ix<=NE.x & Iy>=SW.y & Iy<=NE.y ,
   if(flag==0, 
    list1=[];
    flag=1;
    if(It !=sta,list1=Uinter([pmi,[Ix,Iy]],nesw));
   );
   list1=append(list1,[Ix,Iy]);
   ,
   pmi=[Ix,Iy];
   if(flag==1,
    if(list1 !=[],
     ips=Uinter([list1_(length(list1)),[Ix,Iy]],nesw);
     list1=concat(list1,ips);
     list=append(list,list1);
    );
    flag=0;
   );
  );
  It=It+Id;
 );
 if(flag==1,
  list=append(list,list1);
 );
 list;
);

Uinter(data1,data2):=(
 regional(l1,l2,i1,i2,ans,ans1);
 ans=[];
 l1=length(data1);l2=length(data2);
 i1=1;
 repeat(l1-1,
  i2=1;
  repeat(l2-1,
   ans1=Useginter([data1_i1,data1_(i1+1)],[data2_i2,data2_(i2+1)]);
   if(isreal(ans1_1),ans=append(ans,ans1));
   i2=i2+1;
  );
  i1=i1+1;
 );
 ans=Uset(ans);
 ans;
);

Uinterpls(data1,data2):=(
 regional(l1,l2,i1,i2,ans,ans1);
 ans=[];
 l1=length(data1);l2=length(data2);
 i1=1;
 repeat(l1-1,
  i2=1;
  repeat(l2-1,
   ans1=Useginter([data1_i1,data1_(i1+1)],[data2_i2,data2_(i2+1)]);
   if(ans1 != [],ans=append(ans,[ans1,i1,i2]));
   i2=i2+1;
  );
  i1=i1+1;
 );
 ans=Usetpls(ans);
 ans;
);

Uset(data):=(
 regional(eps,ans,i1);
 eps=0.05;
 ans=set(data);
 ans=sort(ans,#_1);
 ans=sort(ans,#_2);
 i1=1;
 while(i1<length(ans),
  if(dist(ans_i1,ans_(i1+1))<eps,
   ans=remove(ans,[ans_(i1+1)]);
   i1=i1-1;
  );
  i1=i1+1;
 );
 ans;
);

Usetpls(data):=(
 regional(eps,ans,i1);
 eps=0.05;
 ans=set(data);
 ans=sort(ans,#_1_1);
 ans=sort(ans,#_1_2);
 i1=1;
 while(i1<length(ans),
  if(dist(ans_i1_1,ans_(i1+1)_1)<eps,
   ans=remove(ans,[ans_(i1+1)]);
   i1=i1-1;
  );
  i1=i1+1;
 );
 ans;
);

Useginter(data1,data2):=(
 regional(eps,x1,x2,x3,x4,y1,y2,y3,y4,x5,y5,ans1,ans,deno);
 eps=0.001;
 x1=(data1_1).x;y1=(data1_1).y;
 x2=(data1_2).x;y2=(data1_2).y;
 x3=(data2_1).x;y3=(data2_1).y;
 x4=(data2_2).x;y4=(data2_2).y;
 deno=(x4-x3)*(y2-y1)-(x2-x1)*(y4-y3);
 if(deno==0,ans=[],
  x5=((x4-x3)*(x2-x1)*(y3-y1)+x1*(x4-x3)*(y2-y1)-x3*(x2-x1)*(y4-y3))/deno;
  y5=-((y4-y3)*(y2-y1)*(x3-x1)+y1*(y4-y3)*(x2-x1)-y3*(y2-y1)*(x4-x3))/deno;
  ans1=[x5,y5];
 );
 if((x5-x1)*(x5-x2)<=eps & (x5-x3)*(x5-x4)<=eps 
  & (y5-y1)*(y5-y2)<=eps & (y5-y3)*(y5-y4)<=eps,ans=ans1,ans=[]);
 ans;
);

Ulistplot(data):=Ulistplot(data,[]);
Ulistplot(data,option):=(
 regional(type);
 if(islist(data_1_1),
  Ulistplot2(data,option);
  ,
  Ulistplot1(data,option);
 );
);

Ulistplot2(data):=Ulistplot2(data,[]);
Ulistplot2(data,option):=(
 regional(i1);
 i1=1;
 repeat(length(data),
  Ulistplot1(data_i1,option);
  i1=i1+1;
 );
);

Ulistplot1(data):=Ulistplot1(data,[]);
Ulistplot1(data,option):=(
 regional(i1,dashtype,size,Color,Shade,c1,c2,c3);
 Shade=2;Color=[0,0,0];Thick=1;
 dashtype=0;
 if(contains(option,"da"),dashtype=1);
 if(contains(option,"do"),dashtype=3);
 forall(option,parse(#));
 if(contains(option,"nodisp"),,
  connect(data,color->Color,dashtype->dashtype,size->max(Thick,0.001));
 );
 ufile=ufile+"\\special{pn "+Thick*8+"}%\n";
 i1=1;
 repeat(length(data),
  ufile=ufile+"\\special{pa "+SC*(data_i1).x+" "+(-SC)*(data_i1).y+"}%\n";
  i1=i1+1;
 );
 if(Shade>=0 & Shade<=1,
  ufile=ufile+"\\special{sh "+Shade+"}%\n";
  fillpoly(data,color->Color*Shade+[1,1,1]*(1-Shade));
 );
 if(dashtype==0,ufile=ufile+"\\special{fp}%\n");
 if(dashtype==1,ufile=ufile+"\\special{da 0.05}%\n");
 if(dashtype==3,ufile=ufile+"\\special{dt 0.05}%\n");
);

Uparamplot(str1,str2):=Uparamplot(str1,str2,[]);
Uparamplot(str1,str2,option):=(
 Ulistplot2(Uparamlist(str1,str2,option),option);
);

Ucircleplot(data):=Ucircleplot(data,[]);
Ucircleplot(data,option):=(
 Ulistplot2(Ucirclelist(data,option),option);
);

Ucirclelist(data):=Ucirclelist(data,[]);
Ucirclelist(data,option):=(
 regional(ans,da1,da2,db1,db2,dc1,dc2,cx,cy,CC,al1,al2,al3);
 if(length(data)==2,
  if(isreal(data_2),
   ans=Uparamlist(data_1+"+[cos(t),sin(t)]*data_2","[0,2*pi]",option);
  ,
   ans=Uparamlist(data_1+"+[cos(t),sin(t)]*dist(data_1,data_2)","[0,2*pi]",option);
  );
 ,
  da1=(data_1).x;da2=(data_1).y;
  db1=(data_2).x;db2=(data_2).y;
  dc1=(data_3).x;dc2=(data_3).y;
  cx=((da2-dc2)*(da1^2-db1^2+da2^2-db2^2)-(da2-db2)*(da1^2-dc1^2+da2^2-dc2^2))/2/((da1-db1)*(da2-dc2)-(da2-db2)*(da1-dc1));
  cy=((da1-dc1)*(da1^2-db1^2+da2^2-db2^2)-(da1-db1)*(da1^2-dc1^2+da2^2-dc2^2))/2/((da2-db2)*(da1-dc1)-(da1-db1)*(da2-dc2));
  CC=[cx,cy];
  ans=Uparamlist(CC+"+[cos(t),sin(t)]*dist(CC,data_1)","[0,2*pi]",option);
  if(length(data)==4,
   al1=Uarclist([data_1,CC,data_3],dist(CC,data_1));
   al2=Uarclist([data_1,CC,data_2],dist(CC,data_1));
   al3=Uarclist([data_3,CC,data_1],dist(CC,data_1));
   if(al1_2>al2_2,
    ans=Uparamlist(CC+"+[cos(t),sin(t)]*dist(CC,data_1)","al1",option),
    ans=Uparamlist(CC+"+[cos(t),sin(t)]*dist(CC,data_1)","al3",option)
   );
  );
 );
 ans;
);

Uconiclist(data):=Uconiclist(data,[]);
Uconiclist(data,option):=(
 regional(lr,sr,ans,da1,da2,db1,db2,dc1,dc2,cx,cy,CC,al1,al2,al3,vec);
 if(data_4=="ConicFoci",
  lr=(dist(data_1,data_3)+dist(data_3,data_2))/2;
  sr=sqrt(lr^2-dist(data_1,data_2)^2/4);
  al1=arctan((data_1-data_2)_2/(data_1-data_2)_1);
  ans=Uparamlist((data_1+data_2)/2+"+[lr*cos(t)*cos(al1)-sr*sin(t)*sin(al1),
       lr*cos(t)*sin(al1)+sr*sin(t)*cos(al1)]","[0,2*pi]",option);
 );
 if(data_4=="ConicFociH",
  lr=(dist(data_1,data_3)-dist(data_3,data_2))/2;
  sr=sqrt(dist(data_1,data_2)^2/4-lr^2);
  al1=arctan((data_1-data_2)_2/(data_1-data_2)_1);
  cosh(x):=(exp(x)+exp(-x))/2;
  sinh(x):=(exp(x)-exp(-x))/2;
  ans=Uparamlist((data_1+data_2)/2+"+[lr*cosh(t)*cos(al1)-sr*sinh(t)*sin(al1),
       lr*cosh(t)*sin(al1)+sr*sinh(t)*cos(al1)]","[-3,3]",option);
  ans=concat(ans,Uparamlist((data_1+data_2)/2+"+[-lr*cosh(t)*cos(al1)-sr*sinh(t)*sin(al1),
       -lr*cosh(t)*sin(al1)+sr*sinh(t)*cos(al1)]","[-3,3]",option));
 );
 if(data_4=="ConicParabolaPL",
  vec=data_2-data_1;
  al2=((data_3-data_1)_1*vec_1+(data_3-data_1)_2*vec_2)/((vec_1)^2+(vec_2)^2);
  CC=data_1+al2*vec;
  lr=dist(data_3,CC)/2;
  al1=arctan((data_1-data_2)_2/(data_1-data_2)_1);
  if((data_3-CC)_2<0,al1=al1+pi);
  ans=Uparamlist((CC+data_3)/2+"+[t*cos(al1)-t^2*sin(al1)/(4*lr),
       t*sin(al1)+t^2*cos(al1)/(4*lr)]","[-10,10]",option);
 );
 ans;
);

Ulineplot(data):=Ulineplot(data,[]);
Ulineplot(data,option):=(
 Ulistplot(Ulinelist(data),option);
);


Ulinelist(line):=Uldinter(line,nesw);

Uldinter(line,data):=(
 regional(eps,x1,x2,x3,x4,y1,y2,y3,y4,x5,y5,ans1,ans,deno,i1);
 eps=0.001;ans=[];
 x1=(line_1).x;y1=(line_1).y;
 x2=(line_2).x;y2=(line_2).y;
 i1=1;
 repeat(length(data)-1,
  x3=(data_i1).x;y3=(data_i1).y;
  x4=(data_(i1+1)).x;y4=(data_(i1+1)).y;
  deno=(x4-x3)*(y2-y1)-(x2-x1)*(y4-y3);
  if(deno !=0,
   x5=((x4-x3)*(x2-x1)*(y3-y1)+x1*(x4-x3)*(y2-y1)-x3*(x2-x1)*(y4-y3))/deno;
   y5=-((y4-y3)*(y2-y1)*(x3-x1)+y1*(y4-y3)*(x2-x1)-y3*(y2-y1)*(x4-x3))/deno;
   if((x5-x3)*(x5-x4)<=eps & (y5-y3)*(y5-y4)<=eps,ans=append(ans,[x5,y5]));
  );
  i1=i1+1;
 );
 ans;
);

Udrawpt(pt):=Udrawpt(pt,0.1);
Udrawpt(pt,size):=(
 Uparamplot(pt+"+[cos(t),sin(t)]*size","[0,2*pi]",["Shade=1"]);
);

Udrawpto(pt):=Udrawpto(pt,0.1);
Udrawpto(pt,size):=(
 Uparamplot(pt+"+[cos(t),sin(t)]*size","[0,2*pi]",["Shade=0"]);
);

Uarrow(data):=Uarrow(data,[]);
Uarrow(data,option):=(
 regional(pt0,ptc,vec1,vec2,pt1,pt2,Size,Width,Type);
 Size=5;
 Width=1;
 Type=0;
 forall(option,parse(#));
 pt0=data_(length(data));
 ptc=Uinter(data,Ucirclelist([pt0,Size*0.08])_1)_1;
 vec1=ptc-pt0;
 vec2=[-vec1_2,vec1_1]*0.3*Width;
 pt1=ptc+vec2;
 pt2=ptc-vec2;
 if(Type==0,
  Ulistplot([pt1,pt0,pt2,pt1],append(option,"Shade=1")),
  Ulistplot([pt1,pt0,pt2])
 );
);

Uarclist(data,size):=Uarclist(data,size,[]);
Uarclist(data,size,option):=(
 regional(pt0,vec1,vec2,al1,al2);
 pt0=data_2;
 vec1=data_1-pt0;
 vec2=data_3-pt0;
 if(vec1_1 ==0,
  al1=pi/2;
  if(vec1_2<0,al1=pi*3/2);
 ,
  al1=arctan(vec1_2/vec1_1);
  if(vec1_1<0,al1=al1+pi);
 );
 if(vec2_1 ==0,
  al2=pi/2;
  if(vec2_2<0,al2=pi*3/2);
 ,
  al2=arctan(vec2_2/vec2_1);
  if(vec2_1<0,al2=al2+pi);
 );
 if(al2<al1,al2=al2+2*pi);
 [al1,al2];
);

Ubow(data):=Ubow(data,[]);
Ubow(data,option):=(
 regional(pt0,pt1,pt2,pt3,vec1,vec2,s1,str,pos,bsize,size,dir,arclist,Bowsize,ExPos,ExSpace,ss,nn,len);
 Bowsize=0.5;str="";ExPos=[0,0];dir="c";ExSpace=0;
 forall(option,
  parse(#);
  if(substring(#,0,5)=="Expr=",str=substring(#,5,length(#)));
  if(substring(#,0,6)=="ExDir=",dir=substring(#,6,length(#)));
 );
 pt1=data_1;pt2=data_2;
 s1=Bowsize/dist(pt1,pt2);
 vec1=pt2-pt1;
 vec2=[-vec1_2,vec1_1]*(1/4-s1^2)/(2*s1);
 pt0=(pt1+pt2)/2+vec2;
 size=dist(pt0,pt1);
 alpha=Uarclist([pt1,pt0,pt2],size,option);
 arclist=Uparamlist("pt0+[cos(t),sin(t)]*size","alpha",option)_1;
 len=length(arclist);
 if(iseven(len),
  pt3=(arclist_(len/2)+arclist_(len/2+1))/2,
  pt3=arclist_((len+1)/2);
 );
 ss=ExSpace/(dist(pt0,pt1)*(alpha_2-alpha_1));
 if(ss>=1,ss=0);
 nn=floor(len*(1-ss)/2);
 Ulistplot([arclist_(1..nn+1),arclist_(len-nn..len)],option);
 if(str!="",Uexpr(pt3,dir,str,ExPos););
);

Uangle(data):=Uangle(data,[]);
Uangle(data,option):=(
 regional(pt0,vec1,vec2,alpha,pt3,ss,nn,size,str,ExPos,dir,ExSpace);
 Size=0.3;str="";ExPos=[0,0];dir="c";ExSpace=0;
 forall(option,
  parse(#);
  if(substring(#,0,5)=="Expr=",str=substring(#,5,length(#)));
  if(substring(#,0,6)=="ExDir=",dir=substring(#,6,length(#)));
 );
 alpha=Uarclist(data,Size,option);
 pt0=data_2;
 arclist=Uparamlist("pt0+[cos(t),sin(t)]*Size","alpha",option)_1;
 len=length(arclist);
 if(iseven(len),
  pt3=(arclist_(len/2)+arclist(len/2+1))/2,
  pt3=arclist_((len+1)/2);
 );
 ss=ExSpace/(Size*(alpha_2-alpha_1));
 if(ss>=1,ss=0);
 nn=floor(len*(1-ss)/2);
 Ulistplot([arclist_(1..nn+1),arclist_(len-nn..len)],option);
 if(str!="",Uexpr(pt3,dir,str,ExPos););
);

Urect(data):=Urect(data,[]);
Urect(data,option):=(
 regional(pt0,vec1,vec2,al1,al2,Size);
 Size=0.2;
 forall(option,parse(#));
 pt0=data_2;
 vec1=Size*(data_1-pt0)/dist(data_1-pt0,[0,0]);
 vec2=Size*(data_3-pt0)/dist(data_3-pt0,[0,0]);
 Ulistplot([pt0+vec1,pt0+vec1+vec2,pt0+vec2],option);
);

Ubezierpt(t,data):=(
 p1=data_1;p2=data_2;p3=data_3;
 p4=(1-t)*p1+t*p2;
 p5=(1-t)*p2+t*p3;
 p6=(1-t)*p4+t*p5;
 p6;
);

Ubezierplot(data):=Ubezierplot(data,[]);
Ubezierplot(data,option):=(
 Ulistplot(Ubezierlist(data,option),option);
);

Ubezierlist(data):=Ubezierlist(data,[]);
Ubezierlist(data,option):=(
 regional(ans,dt,tmp,i1,len,num1);
 len=length(data);
 ans=[];
 num1=20;
 forall(option,
  if(substring(#,0,4)=="Num=",parse(#);num1=Num;);
 );
 dt=1/num1;
 i1=1;
 repeat(len-2,
  t=0;
  repeat(num1+1,
   tmp=Ubezierpt(t,[(data_i1+data_(i1+1))/2,data_(i1+1),(data_(i1+1)+data_(i1+2))/2]);
   ans=append(ans,tmp);
   t=t+dt;
 );
 i1=i1+1;
 );
 ans;
);

Ubsplineplot(data):=Ubsplineplot(data,[]);
Ubsplineplot(data,option):=(
 Ulistplot(Ubsplinelist(data,option),option);
);

Ubsplinelist(data):=Ubsplinelist(data,[]);
Ubsplinelist(data,option):=(
 regional(data2,len); 
 len=length(data);
 if(data_1==data_len,
  data2=append(data,data_2);
 ,
  data2=data_(2..len-1);
  data2=prepend(2*data_1-data_2,data2);
  data2=append(data2,2*data_len-data_(len-1));
 );
 Ubezierlist(data2,option);
);

Uintersection(data1,data2):=(
 regional(l1,l2,i1,i2,ans,ans1);
 ans=[];
 l1=length(data1);l2=length(data2);
 i1=1;
 repeat(l1,
  i2=1;
  repeat(l2,
   ans1=Uinter(data1_i1,data2_i2);
   if(ans1 != [],ans=concat(ans,ans1));
   i2=i2+1;
  );
  i1=i1+1;
 );
 ans=Uset(ans);
 ans;
);

UsetIJK(data):=(
 regional(eps,ans,i1);
 eps=0.001;
 ans=set(data);
 ans=sort(ans,#_1_1);
 ans=sort(ans,#_1_2);
 i1=1;
 while(i1<length(ans),
  if(dist(ans_i1_1,ans_(i1+1)_1)<eps,
   ans=remove(ans,[ans_(i1+1)]);
   i1=i1-1;
  );
  i1=i1+1;
 );
 ans;
);

UinterIJK(data1,data2):=(
 regional(flag,ans,ans1,l1,l2,i1,i2);
 ans=[];
 if(data1==data2,flag=1,flag=0);
 l1=length(data1);l2=length(data2);
 i1=1;
 repeat(l1-1,
  i2=1;
  repeat(l2-1,
   if(flag==0 % i1-i2>1 % i2-i1>1,
    ans1=Useginter([data1_i1,data1_(i1+1)],[data2_i2,data2_(i2+1)]);
    if(ans1 != [],ans=append(ans,[ans1,i1+dist(data1_i1,ans1)/dist(data1_i1,data1_(i1+1)),i2+dist(data2_i2,ans1)/dist(data2_i2,data2_(i2+1))]));
    i2=i2+1;
   );
  );
  i1=i1+1;
 );
 ans=UsetIJK(ans); 
 ans;
);

Usdinter(seg,data):=(
 regional(uia,bb,i1,i2);
 bb=3;
 forall(data,i1,
  uia=UinterIJK(seg,i1);
  forall(uia,i2,
   if(i2_2<bb,bb=i2_2);
  );
 );
 bb;
);



Uhlines(data,vec,ddd):=(
 regional(vec2,vec1,vec0,nnn,wec,hldata,i1,ans,hldata1);
 vec1=vec*ddd/dist(vec,[0,0]);
 vec2=[vec1_2,-vec1_1];
 vec0=NE-SW;
 if(vec_1*vec_2>0,vec0=[vec0_1,-vec0_2]);
 nnn=abs((vec0*vec2)/ddd^2);
 if(vec_1*vec_2>0,wec=[SW.x,NE.y],wec=SW);
 ans=[];numlist=[];
 repeat(nnn-1,
  wec=wec+vec0/nnn;
  hldata=[];
  forall(data,
   hldata1=Uinter(Ulinelist([wec,wec+vec1]),#);
   if(hldata1 !=[],
    hldata=concat(hldata,hldata1);
    hldata=Uset(hldata);
   );
  );
  ans=append(ans,hldata);
  numlist=append(numlist,zerovector(length(hldata)-1));
 );
 [ans,numlist];
);

Uhlines2(data,vec,ddd):=(
 regional(vec2,vec1,vec0,nnn,wec,hldata,i1,ans,hldata1,hldata2);
 vec1=vec*ddd/dist(vec,[0,0]);
 if(vec1_1<0,vec1=-vec1);
 vec2=[vec1_2,-vec1_1];
 if(vec2_1<0,vec2=-vec2);
 vec0=NE-SW;
 if(vec_1*vec_2>0,vec0=[vec0_1,-vec0_2]);
 nnn=abs((vec0*vec2)/ddd^2);
 if(vec_1*vec_2>0,wec=[SW.x,NE.y],wec=SW);
 ans=[];numlist=[];
 repeat(nnn-1,
  wec=wec+vec0/nnn;
  hldata=[];
  forall(data,
   hldata1=Uinter(Ulinelist([wec,wec+vec1]),#);
   hldata2=[];
   if(hldata1 !=[],
    forall(hldata1,hldata2=append(hldata2,[#,#*vec1/ddd^2,0]););
    hldata=concat(hldata,hldata2);
    hldata=Uset2(hldata);
   );
  );
  ans=append(ans,hldata);
 );
 ans;
);

Uset2(data):=(
 regional(eps,ans,i1);
 eps=0.05;
 ans=set(data);
 ans=sort(ans,#_2);
 i1=1;
 while(i1<length(ans),
  if(dist(ans_i1_1,ans_(i1+1)_1)<eps,
   ans=remove(ans,[ans_(i1+1)]);
   i1=i1-1;
  );
  i1=i1+1;
 );
 ans;
);

Drawhatch2(lines):=Drawhatch2(lines,[]);
Drawhatch2(lines,option):=(
 regional(i1,i2);
  i1=1;
  repeat(length(lines),
   i2=1;
   repeat(length(lines_i1)-1,
    if(lines_i1_i2_3>0,
     Ulistplot([lines_i1_i2_1,lines_i1_(i2+1)_1],option);
    );
    i2=i2+1;
   );
   i1=i1+1;
  ); 
);

Uhatch(data,pt,vec,ddd):=Uhatch(data,pt,vec,ddd,[]);
Uhatch(data,pt,vec,ddd,option):=(
 regional(ans1,ans2,pt0,i1,ip,mean,pt1,onelist1,onelist2,ans,rep);
 rep=7;
 forall(option,
  if(substring(#,0,7)=="Repeat=",parse(#);rep=Repeat);
 );
 onelist1=[];onelist2=[];
 vec1=vec*ddd/dist(vec,[0,0]);
 if(vec1_1<0,vec1=-vec1);
 vec2=[vec1_2,-vec1_1];
 if(vec2_1<0,vec2=-vec2);
 if(vec_1*vec_2>0,
  pt0=[[SW.x,NE.y]*vec2/ddd^2,SW*vec1/ddd^2],
  pt0=[SW*vec2/ddd^2,[SW.x,NE.y]*vec1/ddd^2];
 );
 ans1=Uhlines2(data,vec1,ddd);
 ans2=Uhlines2(data,vec2,ddd);
 pt1=[pt*vec2/ddd^2,pt*vec1/ddd^2];
 i1=ceil(pt1_1-pt0_1);
 i2=1;
 repeat(length(ans1_i1)-1,
  if(ans1_i1_i2_2 <= pt1_2 & ans1_i1_(i2+1)_2 >=pt1_2,
   ans1_i1_i2_3=1;
   ans=Sub(ans1,ans2,i1,i2,pt0);
   ans2=ans_1;onelist2=concat(onelist2,ans_2);
   ans1_i1_i2_3=2;
  );
  i2=i2+1;
 );
 pt00=[pt0_2,pt0_1];
repeat(rep,
 forall(onelist2,
  ans=Sub(ans2,ans1,#_1,#_2,pt00);
  ans1=ans_1;onelist1=concat(onelist1,ans_2);
  ans2_(#_1)_(#_2)_3=2;onelist2=remove(onelist2,[#]);
 );
 forall(onelist1,
  ans=Sub(ans1,ans2,#_1,#_2,pt0);
  ans2=ans_1;onelist2=concat(onelist2,ans_2);
  ans1_(#_1)_(#_2)_3=2;onelist1=remove(onelist1,[#]);
 );
);
 Drawhatch2(ans1,option);
);

Sub(ans1,ans2,i1,i2,pt0):=(
 regional(an1,an2,i3,i4,one);
 an1=ans1;an2=ans2;one=[];
 i3=ceil(an1_i1_i2_2-pt0_2);
 while(i3<an1_i1_(i2+1)_2-pt0_2,
  i4=1;
  repeat(length(an2_i3)-1,
   if(ceil(an2_i3_i4_2-pt0_1) <= i1 & floor(an2_i3_(i4+1)_2-pt0_1) >=i1,
    if(an2_i3_i4_3==0,an2_i3_i4_3=1;one=append(one,[i3,i4]););
   );
   i4=i4+1;
  ); 
  i3=i3+1;
 );
 [an2,one];
);
