cc=screenbounds();
  c1=cc_1_1;c2=cc_1_2;c3=cc_2_1;
  cr=(c3-c1)/30;
  Text1.xy=[c1,c2]+[2,-1]*cr;
  Text2.xy=Text1.xy+[1,-1.5]*cr;
  Text3.xy=Text1.xy+[1,-4.5]*cr;
  Text4.xy=Text1.xy+[2,0]*cr;
  Text5.xy=Text1.xy+[0,-6]*cr;
  Text6.xy=Text1.xy+[1,-3]*cr;
  Text7.xy=Text1.xy+[0,-9.5]*cr;
  Text8.xy=Text1.xy+[0,-11]*cr;
  Text9.xy=Text1.xy+[0,-12.5]*cr;
  Text10.xy=Text1.xy+[-1,-8]*cr;
  Text11.xy=Text1.xy+[0,-14]*cr;
  Text12.xy=Text1.xy+[-1.6,-1.5]*cr;
  Text13.xy=Text1.xy+[-1.6,-3]*cr;
 