Dq=unicode("0022");

create(["R1"],"FreePoint",[[12.7,1,1]]);
R1.labelled=false;R1.size=5;

create(["Text0"],"EditableText",[[5,5,1]]);
Seteditable(0,["","Size=18","Width=250"]);
Text0.xy=[5.5,0.7];

create(["Text1"],"EditableText",[[5,5,1]]);
Seteditable(1,["","Size=18","Width=50"]);
Text1.xy=[11,4];

Ucreate(uc1,uc2,uc3,uc4):=(
 create([uc1],"Text",[[5,5,1]]);
 parse(uc1+".text=uc2");
 parse(uc1+".xy=uc3");
 parse(uc1+".color=[0,0,0]");
 parse(uc1+".fillalpha=0");
 inspect(parse(uc1),"text.minwidth",33);
 inspect(parse(uc1),"textsize",18);
 inspect(parse(uc1),"textbutton","true");
 inspect(parse(uc1),"texttoggle","true");
 inspect(parse(uc1),"button.script",uc4);
);

Ucreate("Text10","Ketjsoff",[3,5],"Button10();");// no ketjs
Button10():=(Mkketcindyjs(append(KETJSOP,"Web=n")););// no ketjs

scriptstr="min=-5;max=5.1;list0=[];x=min;dx=(NE.x-SW.x)/unum;while(x<=max,list0=append(list0,[x,g(x)]);x=x+dx;);min=S.x;max=S.x;resetclock();playanimation();Animeflg=1;Dirflg=1;sorg=Current;flg=1;";
Ucreate("Text2","実行",[6,5],scriptstr);
Ucreate("Text3","関数変更",[8,5],"flg=0;");
Ucreate("Text4","分割数",[11,5],"inflg=mod(inflg+1,2);");

nameL1=[["BS","AC","<",">",">>"]];
nameL2=[
    ["fr(","^(","(",")","|"],
    ["sq(","$x$","$e$^(","pi",","],
    ["sin","7","8","9","+"],
    ["cos","4","5","6","$-$"],
    ["tan","1","2","3","$*$"],
    ["log","0","."," ","/"]
  ];

a=[6,7.2,8.4,9.6,10.8];
b=[-0.5,-1.4,-2.3,-3.2,-4.1,-5,-5.9];
ccc=[
    ["Delete()","Allclear()","Left()","Right()","RRight()"],
    ["fr(","^(","(",")","|"],
    ["sq(","x","e^(","pi",","],
    ["sin(","7","8","9","+"],
    ["cos(","4","5","6","-"],
    ["tan(","1","2","3","*"],
    ["log(","0","."," ","/"]
  ];

repeat(7,i,
 repeat(5,j,
  textstr="Text"+text(i)+text(j);
  scriptstr="funflg=1;name="+Dq+ccc_i_j+Dq+";";
  Ucreate(textstr,"　　",[a_j,b_i],scriptstr);
 );
);

Delete1():=(
  regional(tmp,tmp1,tmp2,tmp3);
  if(length(Str1)>0,
    tmp=indexof(Str1,"?");
    if(tmp>1,
      tmp1=substring(Str1,0,tmp-2)+"?";
      tmp2=substring(Str1,tmp,length(Str1));
      Str1=tmp1+tmp2;
      npos=tmp-1;
    );
    if(tmp==0,
      Str1=substring(Str1,0,length(Str1)-1);
      npos=length(Str1);
    );
  );
);

Left1():=(
  regional(tmp,tmp1,tmp2,tmp3);
  if(length(Str1)>0,
    tmp=indexof(Str1,"?");
    if(tmp>1,
      tmp1=substring(Str1,0,tmp-2)+"?";
      tmp2=substring(Str1,tmp-2,tmp-1);
      tmp3=substring(Str1,tmp,length(Str1));
      Str1=tmp1+tmp2+tmp3;
      npos=length(tmp1+"?");
    );
    if(tmp==0,
      tmp1=substring(Str1,0,length(Str1)-1)+"?";
      tmp3=substring(Str1,length(Str1)-1,length(Str1));
      Str1=tmp1+tmp3;  
      npos=length(tmp1);
    );
  );
);

Right1():=(
  regional(tmp,tmp1,tmp2,tmp3);
  if(length(Str1)>0,
    tmp=indexof(Str1,"?");
    if(tmp>0,
      if(tmp<length(Str1)-1,
        tmp1=substring(Str1,0,tmp-1);
        tmp2=substring(Str1,tmp,tmp+1)+"?";
        tmp3=substring(Str1,tmp+1,length(Str1));
        Str1=tmp1+tmp2+tmp3;
        npos=length(tmp1+"?");
      );
      if(tmp==length(Str1)-1,
        tmp1=substring(Str1,0,tmp-1);
        tmp3=substring(Str1,tmp,length(Str1));
        Str1=tmp1+tmp3;
        npos=length(Str1);
      );
    );
  );
);

RRight1():=(
  regional(tmp,tmp1,tmp2,tmp3);
  Str1=replace(Str1,"?","");
  npos=length(Str1);
);

