Some mechanisms are under construction and don't work well.

The file "moto.txt" is a little changed file of "uket.txt".
We changed "moto.txt" to "ato.txt" to be able to be read in javascript by "makejs.pl".
The file "ato.js" is the renamed version of "ato.txt".
In UCJS.html, we read "ato.js" (line 785).

In the file "UCJS_j.html", we use Chinese character like "��" (can you see it ?).I am afraid that you cannot see, so made "UCJS.html" without Chinese character.
If there is Chinese character still, please forgive me.

Please do (1)-(8) below.
Instead of (2)-(4), you may copy (A) and paste to "Script area".

(B) is a slow-down example.

(1) start "UCJS.html".

(2) Click [Sample] button untill the expression on the right of the button becomes "Figure".

(3) Input number 14 into the small imput frame on the right of the expression "Figure".
Click [v] button on the right of the frame.
Click [to ^] button on the right of the Console.

(4) Input number 2 into the small imput frame on the right of the expression "Figure".
Click [v] button on the right of the frame.
Click [to ^] button on the right of the Console.

(5) Click [Run] button.

(6) Click [TEX] button.

One file "fig.tex" is made.

(7) Copy "fig.tex" to the current directory.

(8) Compile "main.tex".


"Script" is (A) below.
You may copy them and paste.

(A)--------------------------------------------------
Uaddax();
graph1=Ufunctionlist("sin(x)");
Ulistplot(graph1,["dr","Thick=1","Color=[0,0,0]"]);
-----------------------------------------------------


(B) is a slow-down example.

(B)--------------------------------------------------
Uaddax();
graph1=Ufunctionlist("sin(x)");
Ulistplot(graph1,["dr","Thick=1","Color=[0,0,0]"]);
graph2=Ufunctionlist("0");
walllist=[nesw];
walllist=concat(walllist,graph1);
walllist=concat(walllist,graph2);
Uhatch(walllist,[1,0.2],[1,-0.9],0.3,["Thick=0.3"]);
Uhatch(walllist,[-1,-0.2],[1,-0.9],0.3,["Thick=0.3"]);
Uhatch(walllist,[-4,0.2],[1,-0.9],0.3,["Thick=0.3"]);
Uhatch(walllist,[4,-0.2],[1,-0.9],0.3,["Thick=0.3"]);
-----------------------------------------------------


