"uket" is a system to make tex files for figure, using Cinderella as input media,
not use other application like R.

When I started to develop this system, I also want to make a tex file which represent the Cinderella window as it is. So I made verious mechanism in this system. But it is not so important. What important is that we don't use other application like R.
About them, see "How_to_use_uket_2.txt".

Please do (1),(2),(3),(4),(5) below.
Instead of (2) and (3), you may copy the last of this text and paste to "Script(CindyScript)".

(1) Start "sample.cdy".

In the Initialization, we
import("uket.txt");

(2) Click [Function] button.

An example is written in the console of the script editor.

(3) Copy it and paste to "Script(CindyScript)" above , between

Uinit(); 
Ustart(1); 
//Uaddax(); 

and

//import("dofile.txt"); 
Uend(); 

(4) Execute.

One file "ufile.tex" is made.

(5) Compile "main.tex".

If add the coordinates Axis, delete the commentout of 
//Uaddax(); 

Then "Script(CindyScript)" is like below.
You may copy them and paste.

------------------------------------------
Uinit(); 
Ustart(1); 
Uaddax(); 

graph1=Ufunctionlist("x^2");
Ulistplot(graph1);
walllist=concat(walllist,graph1);

//import("dofile.txt"); 
Uend(); 
---------------------------------------------
